<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙Humoyun's Personal Website</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing = "20px">
    <thead>
      <tr>
        <td><img height="246px" width="246px" src="images\me.png" alt="image from me"></td>
        <td>
          <h1> Humoyunmirzo Halimjonov</h1>
          <p> <em>Student of <strong>Tongmyong University</strong>.</em></p>

          <p>I am a student of Tongmyong University. I started coding for about a year and I'm just a junior coder.</p>
        </td>
      </tr>
    </thead>
  </table>


  <hr>

  <h3>Education</h3>
  <p>I began my study in my country, which is Uzbekistan. I just finished 11-year education and entered the university</p>
  <ul>
    <li> Secondary school 1</li>
    <li> 3rd year student at <a href="https://www.tu.ac.kr/intro/index.do">Tongmyong University</a> in South Korea</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10px">
    <thead>
      <td>Dates</td>
      <td>Work</td>
    </thead>
    <tr>
      <td>2018</td>
      <td>Marketing Assistant</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Teacher at a private language Center</td>
    </tr>

  </table>
<hr>
<h3>Skills</h3>
<table cellspacing = "10px">
  <tr>
    <td>Web Development</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Designing</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Front End Development</td>
    <td>⭐</td>
  </tr>
</table>
  <hr>
  <a href="hobbies.html">My Hobbies</a> <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
